DEBUG=1
SECRET_KEY='django-insecure-*ae_!^!sw7@cu2j&0pzro@jliw(3v3rjfk5!vz6l-s##t2ic-@'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.9.100.101 10.59.41.160
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev
SQL_USER=cp_dev
SQL_PASSWORD=cp_db_password
SQL_HOST=db
SQL_PORT=5432